<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mappings xmlns="http://dozer.sourceforge.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://dozer.sourceforge.net http://dozer.sourceforge.net/schema/beanmapping.xsd">
	<mapping>
		<class-a>org.apache.camel.component.dozer.ExpressionMapper</class-a>
		<class-b>com.monoplus.sample.mapping.TargetObj</class-b>

		<!-- 機能候補No.221 上入力数値が下入力数値より大きいかどうか判定する -->
		<field custom-converter-id="_expressionMapping"
			custom-converter-param="javascript:
        	var input1 = Number(exchange.getIn().getBody().getIn1());
        	var input2 = Number(exchange.getIn().getBody().getIn2());
        	if ( input1 > input2 ) {
        		'入力1は入力2より大きい';
        	} else
        	{
        		input2;
        	}
        	">
			<a>expression</a>
			<b>out1</b>
		</field>
		
		<!-- 機能候補No.235 2つの入力数値を足して返す -->
		<field custom-converter-id="_expressionMapping"
			custom-converter-param="javascript:
        	var input1 = Number(exchange.getIn().getBody().getIn1());
        	var input2 = Number(exchange.getIn().getBody().getIn2());
        	input1 + input2;
        	">
			<a>expression</a>
			<b>out2</b>
		</field>
		
		<!-- 機能候補No.240 切り上げ　入力数値以上で最も近い整数を返す -->
		<field custom-converter-id="_expressionMapping"
			custom-converter-param="javascript:
        	var input1 = Number(exchange.getIn().getBody().getIn1());
			Math.ceil(input1);
        	">
			<a>expression</a>
			<b>out3</b>
		</field>
		
		<!-- 機能候補No.283 3文字目から4文字目までを切り取る -->
		<field custom-converter-id="_expressionMapping"
			custom-converter-param="javascript:
        	var input1 = String(exchange.getIn().getBody().getIn1());
			input1.substring(2,4);
        	">
			<a>expression</a>
			<b>out4</b>
		</field>
		
		<!-- 機能候補No.337 ユーザ定義ロジック（MyBean） -->
		<field custom-converter-id="_expressionMapping"
			custom-converter-param="javascript:
        	var input1 = String(exchange.getIn().getBody().getIn1());
        	var input2 = String(exchange.getIn().getBody().getIn2());
        	var myBean = camelContext.getRegistry().lookup('myBean');
			input1 + '-' + myBean.funcA(input2);
			">
			<a>expression</a>
			<b>out5</b>
		</field>
	</mapping>
</mappings>
